{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "CafeSmartHub",
    "Audience": "CafeSmartHubClient",
    "Key": "",
    "ExpMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
